spring.application.name=bookstore-api
spring.config.import=optional:file:.env[.properties]
server.port=${serverport}
#spring.flyway.baseline-on-migrate=true
# ?? ? ??? ?? (??? 1)
# spring.flyway.baseline-version=1


# ?? ?? ????: local (???)
spring.profiles.active=local